E:\-- Projects 2017 --\Identity2\Domain\obj\Debug\Identity.Infrastructure.csprojResolveAssemblyReference.cache
E:\-- Projects 2017 --\Identity2\Domain\obj\Debug\Identity.Infrastructure.csproj.CoreCompileInputs.cache
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Identity.Infrastructure.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Identity.Infrastructure.pdb
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Identity.Core.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.AspNet.Identity.Core.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.Owin.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.Owin.Security.Cookies.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.Owin.Security.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.Owin.Security.OAuth.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Newtonsoft.Json.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Owin.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Dapper.dll
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Identity.Core.pdb
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.AspNet.Identity.Core.xml
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.Owin.xml
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.Owin.Security.xml
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.Owin.Security.Cookies.xml
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Microsoft.Owin.Security.OAuth.xml
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Newtonsoft.Json.xml
E:\-- Projects 2017 --\Identity2\Domain\bin\Debug\Dapper.xml
E:\-- Projects 2017 --\Identity2\Domain\obj\Debug\Identity.Infrastructure.dll
E:\-- Projects 2017 --\Identity2\Domain\obj\Debug\Identity.Infrastructure.pdb
